MainWindow.xaml

<Window x:Class="EasyBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBot"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="EasyBot" Height="450" Width="800" Background="#151515" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            
            <ListBox Background="#151515" Grid.Column="0" >

            </ListBox>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource DarkButton}" Grid.Row="0" Name="Button_UP">
                    <fa:ImageAwesome Icon="ArrowUp" Style="{StaticResource DarkButtonAwesome}"/>
                </Button>

                <Button Style="{StaticResource DarkButton}" Grid.Row="1" Name="Button_DOWN">
                    <fa:ImageAwesome Icon="ArrowDown" Style="{StaticResource DarkButtonAwesome}"/>
                </Button>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Start" Grid.Column="1" Style="{StaticResource DarkButton}" Typography.Capitals="AllSmallCaps" Name="Button_Start"/>
            <Button Content="+" Grid.Column="0" Style="{StaticResource DarkButton}" Name="Button_Add" Click="Button_Add_Click"/>
            <Button Grid.Column="2" Style="{StaticResource DarkButton}" Name="Button_Settings">
                <fa:ImageAwesome Icon="Cog" Style="{StaticResource DarkButtonAwesome}"/>
            </Button>
        </Grid>
        
    </Grid>
</Window>
