Views/CreateMouseActionWindow.xaml

<Window x:Class="EasyBot.Views.CreateMouseActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBot.Views"
        mc:Ignorable="d"
        Title="Create Mouseaction" Height="450" Width="800" Background="#151515" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="X: " Style="{StaticResource DarkLabel}"/>
            <Label Content="" Name="Label_X_Value"/>
            <Label Content="Y: " Style="{StaticResource DarkLabel}"/>
            <Label Content="" Name="Label_Y_Value" Style="{StaticResource DarkLabel}"/>

            <Button Content="Set location" Style="{StaticResource DarkButton}" Foreground="#00b894" Name="Button_SetLocation"/>
            <Button Content="Test location" Style="{StaticResource DarkButton}" Foreground="#f0932b" Margin="20,0,0,0" Name="Button_TestLocation"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <RadioButton Content="Left click" Style="{StaticResource DarkRadioButton}" Name="RadioButton_Leftclick" Margin="0,0,10,0"/>
            <RadioButton Content="Right click" Style="{StaticResource DarkRadioButton}" Name="RadioButton_Rightclick" Margin="10,0,10,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <TextBox Style="{StaticResource DarkTextBox}" Name="TextBox_Delay"/>
            <Label Content="Delay (in milliseconds)" Style="{StaticResource DarkLabel}"/>
        </StackPanel>


        <Button Grid.Row="3" Content="Create" Style="{StaticResource DarkButton}" Foreground="#2ecc71" Name="Button_Create" Click="Button_Create_Click"/>



    </Grid>
</Window>