Views/CreateKeyboardActionWindow.xaml

<Window x:Class="EasyBot.Views.CreateKeyboardActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBot.Views"
        mc:Ignorable="d"
        Title="Create Keyboardaction" Icon="/EasyBot;component/Images/EasyBotLogo.png" Height="450" Width="800" Background="#151515" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Background="#2f3542" Height="40">

            <Label Content="EasyBot" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DarkLabel}"/>

            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Name="WindowControls">

                <Button Height="40" Width="40" Content="-" Padding="0" Name="Button_Minimize" Style="{StaticResource DarkButton}" Background="Transparent"/>
                <Button Height="40" Width="40" Content="x" Padding="0" Name="Button_Close" Style="{StaticResource DarkButton}" Background="Transparent"/>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Text" Style="{StaticResource DarkLabel}" HorizontalAlignment="Center"/>
            <TextBox Style="{StaticResource DarkTextBox}" Name="TextBox_Text"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Delay" Style="{StaticResource DarkLabel}" HorizontalAlignment="Center"/>
            <TextBox Style="{StaticResource DarkTextBox}" Name="TextBox_Delay" PreviewTextInput="TextBox_Delay_PreviewTextInput" Text="0"/>
        </StackPanel>

        <Button Grid.Row="3" Style="{StaticResource DarkButton}" Content="Create" Foreground="#2ecc71" Name="Button_Create" Click="Button_Create_Click"/>


    </Grid>
</Window>
