Views/MainWindow.xaml

<Window x:Class="EasyBot.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBot.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="EasyBot" Icon="/EasyBot;component/Images/EasyBotLogo.png" Height="450" Width="800" Background="#151515" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Background="#0B0B0B" Height="40">
            
            <Label Content="EasyBot" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DarkLabel}"/>
            
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Name="WindowControls">
                
                <Button Height="40" Width="40" Content="-" Padding="0" Name="Button_Minimize" Style="{StaticResource DarkButton}" Background="Transparent"/>
                <Button Height="40" Width="40" Content="x" Padding="0" Name="Button_Close" Style="{StaticResource DarkButton}" Background="Transparent"/>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
            <ListBox HorizontalContentAlignment="Center" x:Name="ListBox_Actions" Background="#151515">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel HorizontalAlignment="Center">
                            <Label Content="{Binding Name}" Style="{StaticResource DarkLabel}" Foreground="{Binding DisplayColor}" Padding="0"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Delay: " Style="{StaticResource DarkLabel}" FontSize="15" Padding="0"/>
                                <Label Content="{Binding Delay}" Style="{StaticResource DarkLabel}" FontSize="15" Padding="0"/>
                            </StackPanel>

                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

                <Button Content="Deselect" Name="Button_Deselect" Style="{StaticResource DarkButton}" Grid.Row="1" FontSize="15" Click="Button_Deselect_Click" />

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource DarkButton}" Grid.Row="0" Name="Button_UP" Click="Button_UP_Click">
                    <fa:ImageAwesome Icon="ArrowUp" Style="{StaticResource DarkButtonAwesome}"/>
                </Button>

                <Button Style="{StaticResource DarkButton}" Grid.Row="1" Name="Button_DOWN" Click="Button_DOWN_Click">
                    <fa:ImageAwesome Icon="ArrowDown" Style="{StaticResource DarkButtonAwesome}"/>
                </Button>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Start" Grid.Column="1" Style="{StaticResource DarkButton}" Typography.Capitals="AllSmallCaps" Name="Button_Start" Click="Button_Start_Click"/>
            <Button Content="+" Grid.Column="0" Style="{StaticResource DarkButton}" Name="Button_Add" Click="Button_Add_Click"/>
            <Button Grid.Column="2" Style="{StaticResource DarkButton}" Name="Button_Settings" Click="Button_Settings_Click">
                <fa:ImageAwesome Icon="Cog" Style="{StaticResource DarkButtonAwesome}"/>
            </Button>
        </Grid>

    </Grid>
</Window>
