Views/SettingsWindow.xaml

<Window x:Class="EasyBot.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBot.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" Background="#151515" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Loops" Style="{StaticResource DarkLabel}" HorizontalAlignment="Center"/>
            <TextBox Style="{StaticResource DarkTextBox}" Name="TextBox_Loops" PreviewTextInput="TextBox_Number_Only"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Delay" Style="{StaticResource DarkLabel}" HorizontalAlignment="Center"/>
            <TextBox Style="{StaticResource DarkTextBox}" Name="TextBox_Delay" Text="0" PreviewTextInput="TextBox_Number_Only"/>
        </StackPanel>


        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource DarkButton}" Content="Save" Foreground="#2ecc71" Name="Button_Save" Click="Button_Save_Click"/>

            <Button Grid.Column="1" Style="{StaticResource DarkButton}" Content="Delete" Foreground="#ff7675" Name="Button_Delete" Click="Button_Delete_Click"/>

        </Grid>


    </Grid>
</Window>
