ResourceDictionaries/DarkAppereance.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyBot.ResourceDictionaries"
                    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF">

    <Style TargetType="Button" x:Key="DarkButton">
        <Setter Property="Background" Value="#151515"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="fa:ImageAwesome" x:Key="DarkButtonAwesome">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style TargetType="Label" x:Key="DarkLabel">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
    </Style>

    <Style TargetType="RadioButton" x:Key="DarkRadioButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
    </Style>

    <Style TargetType="TextBox" x:Key="DarkTextBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
    </Style>

</ResourceDictionary>