EasyBot/MainWindow.xaml

<Window x:Class="EasyBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBot"
        mc:Ignorable="d"
        Title="EasyBot" Height="450" Width="800" Background="#151515">

    <Window.Resources>
        <Style TargetType="Button" x:Key="BottomButton">
            <Setter Property="Background" Value="#151515"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Background="#151515">
            
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Start" Grid.Column="0" Style="{StaticResource BottomButton}"/>
            <Button Content="+" Grid.Column="1" Style="{StaticResource BottomButton}"/>
        </Grid>
        
    </Grid>
</Window>
