EasyBot/MainWindow.xaml

<Window x:Class="EasyBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBot"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="EasyBot" Height="450" Width="800" Background="#151515">

    <Window.Resources>
        <Style TargetType="Button" x:Key="DarkButton">
            <Setter Property="Background" Value="#151515"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="fa:ImageAwesome" x:Key="ButtonAwesome">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            
            <ListBox Background="#151515" Grid.Column="0" >

            </ListBox>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource DarkButton}" Grid.Row="0">
                    <fa:ImageAwesome Icon="ArrowUp" Style="{StaticResource ButtonAwesome}"/>
                </Button>

                <Button Style="{StaticResource DarkButton}" Grid.Row="1">
                    <fa:ImageAwesome Icon="ArrowDown" Style="{StaticResource ButtonAwesome}"/>
                </Button>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Start" Grid.Column="0" Style="{StaticResource DarkButton}" Typography.Capitals="AllSmallCaps"/>
            <Button Content="+" Grid.Column="1" Style="{StaticResource DarkButton}"></Button>
            <Button Grid.Column="2" Style="{StaticResource DarkButton}">
                <fa:ImageAwesome Icon="Cog" Style="{StaticResource ButtonAwesome}"/>
            </Button>
        </Grid>
        
    </Grid>
</Window>
